<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        
        h1 { /*  box-level: Uma caixa que irá sempre ocupar toda largura da tela, isoladamente  */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;
            padding: 10px;
            margin: 20px auto 40px auto; /*Margin: Em sentido horário configuramos de maneira simplificada as medidas. Aqui utilizamos auto na esquerda e direita para centralizar*/
            outline: 5px dashed salmon;
        }
        
        a {  /*  inline-level: irá ocupar apenas o espaço definido e irá atuar na sua linha respeitando os elementos inseridos antes e depois*/
            border: 10px solid red;
            padding: 10px;
        }

        body {
            background-color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        
        
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Os links são exemplos de box inline-level, por exemplo: <a href="https://www.youtube.com/watch?v=-CPoDvZLQ6k&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=25" target="_blank">Este é um link.</a> </p>
</body>
</html>