<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
        }

        main {
            width: 400px;
            background-color: white;
            padding: 10px;
            border: 1px solid black;
            border-radius: 20px;
            margin: auto;
            font-size: larger;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testes de Fundos</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora minus reiciendis laboriosam nostrum quibusdam odit repudiandae obcaecati mollitia! Labore voluptas quia dolorum, molestias sequi nam dolore ut maiores sunt est?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nobis error fugiat dolorem quae quisquam dicta nemo minima numquam reiciendis molestias perferendis possimus perspiciatis porro laborum sint harum, dignissimos atque.</p>
    </main>
</body>
</html>