<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: antiquewhite;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            
        }
        main {
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 47px;
        }
        article {
            background-color: whitesmoke;
        }
        footer {
            background-color: black;
            color: white;
            font-weight: bolder;
            padding: 10px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
             height: 100px;
             width: 100px;
             background-color: blue;
             margin: 10px auto;
             border-radius: 50%;
             padding: 10px;

        }
    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
    <ul>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
    </ul>
</nav>
    </header>
    <main>
<section id="assuntos">
<article>
    <h2>
        Notícias sobre a prisão do Bolsonaro
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam perferendis non quia hic fugit neque quasi blanditiis, maiores amet laborum nobis quod, officiis perspiciatis asperiores, sed inventore recusandae minus molestiae.</p>
</article>
</section>
<section id="Notícias">
    <article>
        <aside>
            <h2>Noticias sobre tal coisa</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis possimus a ullam! Eaque impedit maxime aliquam nihil ullam magnam quo eos nam, atque veniam deserunt minus consectetur commodi sapiente dolor?</p>
            <p>Artigo escrito por Diego</p>
        </aside>
    </article>
</section>
    </main>
    <footer>
        Desenlvolvido pelo MeuCursoemVideo

    </footer>
    <div id="bola">

    </div>

</body>
</html>